# Frontend environment variables
VITE_API_URL="http://localhost:3001"
VITE_APP_NAME="Moodi"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZnVubnktcmF2ZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_MAX_FILE_SIZE="10485760"
VITE_NETLIFY_TOKEN="nfp_dGpLufEqNKPUzk7Zp4Jw9Xr2jkhLx1yW2dc5"
VITE_STRIPE_PRO_PRICE_ID="price_1Ryg7N2exTL6HEcB99rI7a7L"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RuBd02exTL6HEcBdHdHEaJdlN0i5vcHWP6VBdRr2zjGZCCzewro6QXD70II1C2XeFRJ63vgM8DwT559I5cQym4R00lmawdCtu"
VITE_STRIPE_STUDENT_PRICE_ID="price_1Ryg7x2exTL6HEcBVhQtg7HC"
