# Backend Environment Variables
PORT=3001
NODE_ENV=development

# Anthropic API Configuration (Production Key)
ANTHROPIC_API_KEY = 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

#Free Key
#ANTHROPIC_API_KEY=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

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=20
DISABLE_RATE_LIMIT=true

# Server URL Configuration
SERVER_BASE_URL=http://localhost:3001

#Sheets Info
GOOGLE_SHEETS_ENABLED=true
GOOGLE_SHEETS_CLIENT_EMAIL=portfolio-builder-sheets@portfolio-app-467416.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYGZyNaUvrsZnW\nWjCbOfXE2hxYi99lzj4pWHbFBbwwZHrMPkzsjF9PYpsQ4Wi1KcmGBnfIyoFKJKrB\n/BX6D1k4nfb/3YbnKWU+GGMJEJIRnHMXvZhnOiYiW3dmmLVLob6yv0pwWw7/wtWa\nt0Km06Q9hY3Mut+m2hpBYlU7K3Z0Rlc0nfDUz1iXbDkUgWBwNQPaV5I/qfJjuy3+\nhH7dg8QFX6+/q1NpkJleH0EvYW7LLaAysSprda/Am1GQSpSb8/WCn9hMTeQDmKpg\nMTJHudWvQ6XoGqJpcdWDnoU1u+DR70YuWQOUsQB+A43XXHrg2aqtnFWmGLxgW1CP\n4upeONFpAgMBAAECggEAatrPNIV6iwL4xKs4GalhQ4NuPMJ9JoQC7MLXh7i8Q1mL\n9u5fbyBCCKkDcCdldR9CjMkp9dlccOMMpHsYCtwIDBzgA8jwaeFoNHoujk7pS1gG\n+RhBAdoY/SgpNEwSaWGDQDOihUghdIpMwQIZLRC9x8YARdmpuYFjNi1/Y5CsM/Wj\nAkOvJt7kkrPWric6B7zCyqAYDH6CpgMbInQJVnxL03Yy90Fb4eJ4wkdFyXtYHU/w\nKtfZ+i0gsnud+LoYp3/9IBP1JlVFDC8Oie+XbXSPOGyfNnm1A7UrGEEdmqt3EylX\n1igzs7/dHqRn6jN6lrOa9rrrzwHApWbbwBJHbj3YOQKBgQD8H0rkMI5WG5o5E3GW\n92ZEKkNRJXTNE5uhPC3CsOZTGEAUzq6+fNuOmjqjctZyhAKb+YqKbmn/O5HeJ/L8\nZyuGKlxRG3UEKrRRLMytjKxXS9xcbtNEIGuQgKuWTOrxLSy5+3a23ly0fiNblB2E\nZukI95oz+Y+Gha+C/Is4YBW+fwKBgQDbbHwqFmvMnETyUmH1f2PIHSLpNHI7yqaQ\nTT04bv3lFh+Bzv/PyK5y1LQYYeRZ0mizt+kUSebWjWBobJd6HHppb2rX7Jb+xXEh\n6Qn58HCBDPclDBColE7Qks1Y5Pv11QIqHoCUodMtF3PSp6Qa8LQfQGGy31G1lZlz\nXl3QSslMFwKBgQDYMeVAg7qqcATxiJDRCdjx/uO2w83CxVuhCT+cQaFgA91/ejQy\nOFL1l59M5X6quDScl4GLb18JdIWC4PLmKXoTFGQRUOAo8I2rRiVFdOmb+fs+b/JN\n6xcR1KROwCp/IWPHH7EO4uLQC5I6R2qATNbrz5a1lvzSN/Tm97RSZWJ/9QKBgE5S\nZeub/zSU3yNj9qVrqFFI3SpC1zeyeUvu1hhrveLkx7BNFBC2AFbqx7IgVyMcsNTd\no6vjSStyYWRExrkGq0cxRwD16VvdXCmPhkkZ4v6dgyZNLTEPZyaaEARYD/vK4a/p\nHVpwfPGOeoBJ6JDZNGInV/hCMGdRk+mTWIc9+qZXAoGAQ9zbaFFw4vMyFa1r67y8\nEAzzfoL6uQfMFfJZNaXESdmOy/dhht6OwgTXIZKMKn3RoD9vl1mDdGYJlTZYQNOj\nKyMKbXOAPQByUSc1WnkmppidvFOlx0/uVWkzTBgDUw5yVRjtceexesSZ4i1BQUfL\nsIlFYVm9IoiAhmKolq8Zy/o=\n-----END PRIVATE KEY-----\n
GOOGLE_SHEETS_ID=11nngy2VPbz3TVG9NNBbB6Vo7xG9A3IcAivfgJ6gFYts